@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    //border-color: @theme-primary;
    //border-width: 3px;
    //max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: transparent;
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;

    .navbar-header .navbar-brand {
        color: darken(white, 10%);

		border-style: solid;
		border-color: transparent;
		border-width: 1px;
		border-radius: 1px;

        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;

        &:hover,
        &:focus {
			color: white;
			border-color: white;
        }
    }
	
    .nav {
        > li {
            > a {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 16px;
                color: darken(white, 10%);
				
				border-style: solid;
				border-color: transparent;
				border-width: 1px;
				border-radius: 1px;

				margin: 15px 7px;

				&:hover,
				&:focus {
					border-color: white;
					color: white;
				}
			}

            &.active {
                > a,
                > a:focus,
				> a:hover {
                    background-color: transparent;
					color: white;
                }
            }

        }
    }

	.navbar-nav > li > a {
		line-height: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.navbar-collapse {
		border: 1px none transparent;
	}

	&.navbar {
		border: 1px none transparent;
		padding-top: 0px;
	}

	&.affix {
    	background-color: #333;
        border-color: fade(@theme-dark, 5%);
        .navbar-header .navbar-brand {
        	color: darken(white, %10);
    		font-size: 14px;
		}
		&.navbar {
			padding-top: 0px;
		}
    }

    @media (min-width: 768px) {
		&.navbar {
			padding-top: 20px;
		}
		/*
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: darken(white, 10%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a {
            color: darken(white, 10%);
            &:hover,
			&:focus {
                color: white;
            }
        }

		&.navbar {
			border: 1px none transparent;
		}

        &.affix {
            background-color: black;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: darken(white, %10);
                font-size: 14px;
            }
        }
		*/
    }
}

// Homepage Header

header {
	width: 100%;
	height: 100%;


.header-wrapper {

    position: relative;
    width: auto;
    min-height: 100%;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;

	.header-title {
		height: 15px;
		background-color: #990000;
	}

    .header-content {

        position: absolute;
        text-align: center;
        padding: 0px;
        width: 100%;
		height: 100%;

        .header-content-inner {
			position: absolute;
			left: 13%;
			top: 37%;
			background: none repeat scroll 0 0 rgba(192,192,192,0.6);
			text-align: left;
			padding: 160px 100px 20px 20px;

            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }

    @media (min-width: 768px) {
        min-height: 100%;

        .header-content {

            position: absolute;
			text-align: center;
            padding: 0px;
			height: 100%;
			width: 100%;

            .header-content-inner {
				position: absolute;
				left: 13%;
				top: 37%;
				background: none repeat scroll 0 0 rgba(192,192,192,0.6);
				text-align: left;
				padding: 160px 100px 20px 20px;

                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }

				h1 {
					line-height: 40px;
				}
            }
        }
    }

}
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 200px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}
